VITE_FIREBASE_API_KEY=AIzaSyDoyOXvWRAWox9wpBJ6CJwCfJy6C2GfBGY
VITE_FIREBASE_PROJECT_ID=dentalapp-23014
VITE_FIREBASE_APP_ID=1:1074134698352:web:4d64bdbd960c52ca8ea7b5
# Production Settings
NODE_ENV=production
PORT=5000