version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-southeast-2
    ECR_REPOSITORY: smilecare-dental
    CLUSTER_NAME: smilecare-dental-cluster
    NAMESPACE: smilecare
    DEPLOYMENT_NAME: deployment-smilecare

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 824826126253.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=824826126253.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPOSITORY
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION )
      - echo Image tag set to $IMAGE_TAG

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Updating Kubernetes deployment...
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $CLUSTER_NAME
      - kubectl set image deployment/$DEPLOYMENT_NAME smilecare=$REPOSITORY_URI:$IMAGE_TAG -n $NAMESPACE
      - kubectl rollout status deployment/$DEPLOYMENT_NAME -n $NAMESPACE

artifacts:
  files:
    - '**/*'
