apiVersion: v1
kind: ConfigMap
metadata:
  name: smilecare-config
  namespace: smilecare-dental
data:
  NODE_ENV: "production"
  PORT: "5000"
  FIREBASE_PROJECT_ID: "dentalapp-23014"
  VITE_FIREBASE_AUTH_DOMAIN: "dentalapp-23014.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID: "dentalapp-23014"
  VITE_FIREBASE_STORAGE_BUCKET: "dentalapp-23014.firebasestorage.app"