---
apiVersion: v1
kind: Namespace
metadata:
  name: smilecare
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: smilecare
  name: deployment-smilecare
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: smilecare
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: smilecare
    spec:
      containers:
      - image: <your_aws_account_id>.dkr.ecr.<region>.amazonaws.com/smilecare:latest
        imagePullPolicy: Always
        name: smilecare
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: smilecare
  name: service-smilecare
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: smilecare
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: smilecare
  name: ingress-smilecare
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
spec:
  ingressClassName: alb
  rules:
    - host: k8s-smilecar-ingresss-cd5725af8b-667208750.ap-southeast-2.elb.amazonaws.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-smilecare
              port:
                number: 80