apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smilecare-dental-ingress
  namespace: smilecare-dental
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
  - hosts:
    - 10.100.91.39.nip.io
    secretName: smilecare-tls
  rules:
  - host: 10.100.91.39.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: smilecare-dental-service
            port:
              number: 80