apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smilecare-dental-ingress
  namespace: smilecare-dental
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:                     # ✅ list item with "-"
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: smilecare-dental-service
                port:
                  number: 80    # ✅ no decimal
