apiVersion: v1
kind: Secret
metadata:
  name: smilecare-secrets
  namespace: smilecare-dental
type: Opaque
data:
  VITE_FIREBASE_API_KEY: "AIzaSyDoyOXvWRAWox9wpBJ6CJwCfJy6C2GfBGY"
  VITE_FIREBASE_APP_ID: "1:1074134698352:web:4d64bdbd960c52ca8ea7b5"
  VITE_FIREBASE_MESSAGING_SENDER_ID: "1074134698352"
