apiVersion: v1
kind: Service
metadata:
  name: smilecare-dental-service
  namespace: smilecare-dental
  labels:
    app: smilecare-dental
spec:
  selector:
    app: smilecare-dental
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    name: http
  type: ClusterIP